```
ghci Catarotoid/TestExamples.hs 
*Catarotoid.TestExamples> termToGraphViz  $ testNet01 
*Catarotoid.TestExamples> termToGraphViz  $ [(test05,Unit)]
```

![](/images/010.png)
![](/images/002.png)
![](/images/photo_2018-07-05_22-42-20.jpg)

